spring.application.name=vpp

# Server configuration
server.port=8080
server.servlet.context-path=/vpp/api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vpp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP connection pool settings
spring.datasource.hikari.pool-name=VppHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.powerledger.vpp=DEBUG
